{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ygo",
      "runtimeExecutable": "env",
      "runtimeArgs": ["-u", "HTTP_PROXY", "-u", "HTTPS_PROXY", "-u", "http_proxy", "-u", "https_proxy", "WRANGLER_SEND_METRICS=false", "npm", "run", "dev"],
      "port": 5173
    }
  ]
}
